Name_of_Car,Original_Price,Offer_Price,Type_of_Fuel,Ride,Year,KM(ran),car_type,EMI(per/month),downpayment,city
Hyundai,961000,879000,Petrol,Manual,2019,28943,1st,4614,175800,Ahmedabad
Hyundai,933000,896000,Petrol,Automatic,2016,52287,1st,9666,179200,Ahmedabad
Toyota,418000,388000,Diesel,Manual,2015,99046,2nd,5713,77600,Ahmedabad
Honda,766000,697000,Petrol,Manual,2017,104509,1st,4254,139400,Ahmedabad
Hyundai,590000,579000,Diesel,Manual,2016,52228,2nd,3771,115800,Ahmedabad
Volkswagen,616000,574000,Petrol,Automatic,2017,114298,2nd,7421,114800,Ahmedabad
Hyundai,287000,287000,Diesel,Manual,2013,105286,2nd,5962,57400,Ahmedabad
Hyundai,218000,218000,Petrol,Manual,2014,62947,3rd,9675,43600,Ahmedabad
Maruti,538000,524000,Diesel,Manual,2016,111739,1st,7101,104800,Ahmedabad
Hyundai,460000,439000,Petrol,Manual,2014,58084,1st,9482,87800,Ahmedabad
Maruti,156000,156000,Petrol,Manual,2011,63904,2nd,6850,31200,Ahmedabad
Hyundai,463000,443000,Petrol,Manual,2015,50679,2nd,7963,88600,Ahmedabad
Toyota,459000,424000,CNG,Manual,2015,71828,1st,8317,84800,Ahmedabad
Volkswagen,225000,215000,Petrol,Manual,2011,108574,3rd,4332,43000,Ahmedabad
Hyundai,527000,490000,Petrol,Manual,2018,69928,1st,13385,98000,Ahmedabad
Maruti,378000,378000,CNG,Manual,2014,84563,1st,10072,75600,Ahmedabad
KIA,1312000,1172000,Petrol,Manual,2022,27272,1st,5865,234400,Ahmedabad
Hyundai,588000,487000,Petrol,Manual,2016,66630,2nd,6381,97400,Ahmedabad
Datsun,198000,193000,Petrol,Manual,2016,50614,2nd,11949,38600,Ahmedabad
Tata,371000,320000,Petrol,Manual,2016,110096,1st,3410,64000,Ahmedabad
Tata,673000,673000,Diesel,Manual,2018,149410,1st,12304,134600,Bengaluru
Hyundai,929000,864000,Petrol,Manual,2016,81853,2nd,4426,172800,Bengaluru
Hyundai,676000,676000,Petrol,Manual,2020,22126,2nd,6491,135200,Bengaluru
Maruti,546000,504000,Petrol,Manual,2017,84684,1st,8758,100800,Bengaluru
Renault,365000,365000,Petrol,Manual,2017,53588,2nd,12928,73000,Bengaluru
Tata,1218000,1218000,Petrol,Automatic,2021,11451,1st,4864,243600,Bengaluru
Toyota,440000,440000,Diesel,Manual,2012,79414,1st,13644,88000,Bengaluru
Toyota,439000,439000,Diesel,Manual,2012,72701,2nd,4317,87800,Bengaluru
Tata,1054000,1054000,Diesel,Automatic,2018,23343,1st,9149,210800,Bengaluru
Hyundai,396000,373000,Diesel,Manual,2011,83963,2nd,8680,74600,Bengaluru
Renault,296000,296000,Petrol,Manual,2016,52479,2nd,9290,59200,Bengaluru
Maruti,662000,662000,Petrol,Manual,2015,53491,1st,9400,132400,Sonnappanahalli
Maruti,483000,483000,Petrol,Manual,2014,86855,2nd,4332,96600,Bengaluru
Hyundai,283000,283000,Petrol,Manual,2011,125642,2nd,7241,56600,Bengaluru
Maruti,401000,401000,Petrol,Manual,2013,70400,2nd,5943,80200,Bengaluru
Hyundai,1040000,1040000,Petrol,Manual,2020,35627,2nd,4927,208000,Bengaluru
Maruti,225000,225000,Petrol,Manual,2010,38152,2nd,22171,45000,Bengaluru
KIA,1734000,1734000,Diesel,Automatic,2022,19388,1st,10260,346800,Bengaluru
Maruti,549000,479000,Diesel,Manual,2012,100171,1st,5834,95800,Bengaluru
Hyundai,316000,316000,Petrol,Manual,2011,27813,1st,10197,63200,Bengaluru
Skoda,869000,861000,Petrol,Manual,2019,40501,1st,4629,172200,Chennai
Toyota,319000,296000,Petrol,Manual,2012,121795,2nd,8977,59200,Chennai
Maruti,239000,231000,Petrol,Manual,2013,93465,1st,7038,46200,Chennai
Maruti,343000,330000,Petrol,Manual,2016,65195,1st,9087,66000,Chennai
Maruti,595000,568000,Petrol,Manual,2018,103607,1st,10213,113600,Chennai
Maruti,646000,598000,Petrol,Automatic,2019,93041,1st,10244,119600,Chennai
Nissan,387000,373000,Petrol,Manual,2017,111055,2nd,11214,74600,Chennai
Honda,341000,341000,Petrol,Manual,2012,61688,2nd,12197,68200,Navalur
Mahindra,925000,925000,Diesel,Manual,2016,69697,2nd,4911,185000,Chennai
Hyundai,774000,718000,Petrol,Manual,2019,26493,1st,12791,143600,Chennai
Hyundai,617000,606000,Petrol,Automatic,2021,29870,1st,11230,121200,Chennai
Tata,536000,524000,Petrol,Automatic,2018,41269,1st,14085,104800,Chennai
Mahindra,616000,581000,Diesel,Manual,2017,94376,1st,3331,116200,Chennai
Hyundai,720000,692000,Petrol,Manual,2017,43753,1st,10541,138400,Chennai
Renault,348000,314000,Petrol,Manual,2016,72742,2nd,9134,62800,Chennai
Tata,427000,427000,Petrol,Manual,2016,49475,2nd,9275,85400,Chennai
Datsun,219000,219000,Petrol,Manual,2014,90047,2nd,4426,43800,Chennai
Honda,659000,659000,Petrol,Automatic,2017,29757,1st,9103,131800,Chennai
Tata,756000,701000,Petrol,Manual,2020,20328,1st,7632,140200,Chennai
Ford,639000,584000,Petrol,Manual,2017,70996,1st,5114,116800,Chennai
Hyundai,520000,520000,Petrol,Manual,2018,90619,1st,10448,104000,Ghaziabad
Jeep,1373000,1373000,Diesel,Manual,2019,45108,1st,12441,274600,Ghaziabad
Maruti,573000,573000,CNG,Manual,2022,41453,1st,5881,114600,Faridabad
Maruti,270000,270000,Petrol,Manual,2012,53116,1st,12356,54000,Noida
Maruti,478000,415000,Petrol,Automatic,2018,32685,1st,7367,83000,Faridabad
Hyundai,702000,668000,CNG,Manual,2020,67853,2nd,9947,133600,Noida
Maruti,817000,817000,Diesel,Manual,2019,55523,1st,7351,163400,Gurugram
Maruti,417000,376000,Diesel,Manual,2015,117499,1st,12152,75200,Gurugram
Maruti,819000,790000,Diesel,Manual,2019,50767,1st,3894,158000,Gurugram
Maruti,533000,471000,Petrol,Manual,2019,97494,1st,2831,94200,Gurugram
Honda,669000,636000,CNG,Manual,2019,43184,1st,9916,127200,NewDelhi
Maruti,500000,470000,CNG,Manual,2019,48404,1st,9838,94000,NewDelhi
Toyota,879000,777000,Petrol,Automatic,2019,37778,1st,8227,155400,Faridabad
Maruti,280000,249000,Petrol,Manual,2014,79204,2nd,10620,49800,Gurugram
Maruti,353000,300000,Petrol,Manual,2017,41428,3rd,3801,60000,Gurugram
Maruti,186000,181000,Petrol,Manual,2010,61569,2nd,8805,36200,NewDelhi
Honda,657000,634000,Petrol,Manual,2019,37783,1st,3816,126800,Gurugram
Ford,661000,629000,Diesel,Manual,2018,79371,1st,3503,125800,NewDelhi
Maruti,541000,526000,Petrol,Manual,2020,44817,2nd,8915,105200,NewDelhi
Renault,832000,679000,Petrol,Manual,2021,45459,1st,7398,135800,NewDelhi
Hyundai,416000,372000,Petrol,Manual,2013,74880,2nd,6678,74400,Hyderabad
KIA,823000,817000,Petrol,Manual,2020,76615,1st,5818,163400,Hyderabad
Tata,814000,770000,Petrol,Manual,2022,33885,1st,10620,154000,Hyderabad
Maruti,568000,568000,Diesel,Manual,2013,113110,2nd,5146,113600,Hyderabad
Nissan,540000,529000,Petrol,Automatic,2018,103700,2nd,7789,105800,Hyderabad
Ford,709000,656000,Petrol,Automatic,2016,62773,1st,8117,131200,Hyderabad
Hyundai,433000,422000,Petrol,Manual,2014,42242,2nd,4426,84400,Hyderabad
Skoda,645000,615000,Petrol,Manual,2016,39153,1st,10166,123000,Hyderabad
Tata,409000,409000,Petrol,Manual,2016,58761,1st,13187,81800,Hyderabad
Renault,307000,283000,Petrol,Manual,2016,42203,2nd,9306,56600,Hyderabad
KIA,1800000,1800000,Diesel,Manual,2022,25987,1st,7930,360000,Hyderabad
Hyundai,211000,178600,Petrol,Manual,2010,90566,2nd,8884,35720,Hyderabad
Maruti,267000,228000,Petrol,Manual,2016,60610,2nd,3566,45600,Hyderabad
Mahindra,841000,794000,Diesel,Manual,2018,110140,1st,13537,158800,Hyderabad
Maruti,786000,756000,Diesel,Manual,2017,71821,1st,12418,151200,Hyderabad
Hyundai,566000,528000,Petrol,Manual,2014,93873,1st,6272,105600,Hyderabad
Mahindra,552000,527000,Diesel,Manual,2013,50132,2nd,6803,105400,Hyderabad
Renault,399000,399000,Petrol,Manual,2020,29474,1st,12334,79800,Hyderabad
Maruti,679000,645000,Diesel,Manual,2017,98130,1st,20602,129000,Hyderabad
Maruti,612000,529000,Petrol,Manual,2021,118937,1st,12441,105800,Hyderabad
Maruti,162000,149000,Petrol,Manual,2010,59489,2nd,5508,29800,Mumbai
Hyundai,453000,437000,Petrol,Manual,2013,55658,1st,6100,87400,Mumbai
Toyota,939000,891000,Diesel,Manual,2014,82310,2nd,5709,178200,Mulund
Honda,289000,289000,CNG,Manual,2011,116410,2nd,9978,57800,Mumbai
Hyundai,409000,394000,Diesel,Automatic,2013,87172,3rd,6694,78800,Mumbai
Mahindra,561000,551000,Diesel,Manual,2014,87495,3rd,15498,110200,Mumbai
Maruti,241000,223000,Petrol,Automatic,2012,40614,1st,9805,44600,Mulund
Honda,312000,287000,Petrol,Manual,2011,97888,1st,8774,57400,Mulund
Maruti,660000,590000,Petrol,Manual,2021,44220,1st,12725,118000,Mulund
Toyota,683000,619000,Diesel,Manual,2013,67882,4th,8300,123800,Mulund
Renault,240000,240000,Petrol,Manual,2018,54281,1st,3754,48000,Mumbai
Volkswagen,565000,491000,Petrol,Automatic,2015,95952,1st,7679,98200,Mulund
Hyundai,896000,850000,Petrol,Automatic,2018,36454,1st,16476,170000,Mulund
Honda,287000,268000,Petrol,Manual,2013,80332,3rd,5787,53600,Mumbai
Mahindra,1569000,1521000,Diesel,Manual,2022,9814,1st,9994,304200,Mulund
Maruti,523000,499000,Petrol,Manual,2013,49082,2nd,13041,99800,Mulund
Jeep,1178000,1087000,Diesel,Manual,2018,44754,1st,8702,217400,Mumbai
Maruti,468000,407000,CNG,Manual,2017,78112,1st,7121,81400,Mumbai
KIA,1166000,1082000,Petrol,Automatic,2019,27245,2nd,5208,216400,Mulund
Maruti,220000,206000,Petrol,Manual,2010,85547,2nd,3897,41200,Mulund
Maruti,280000,227000,Petrol,Manual,2016,41370,3rd,3550,45400,LasudiaMori
Maruti,557000,508000,CNG,Automatic,2018,95787,1st,19552,101600,LasudiaMori
Tata,660000,580400,Diesel,Manual,2019,110321,1st,3191,116080,LasudiaMori
Maruti,348000,297000,Petrol,Manual,2012,70713,1st,4645,59400,LasudiaMori
Hyundai,243000,204000,Petrol,Manual,2010,70706,2nd,9071,40800,LasudiaMori
Maruti,603000,509000,Petrol,Manual,2018,47004,1st,6647,101800,LasudiaMori
Hyundai,377000,377000,Petrol,Manual,2015,57738,1st,7961,75400,LasudiaMori
Hyundai,471000,425000,Diesel,Manual,2015,2,2nd,6412,85000,LasudiaMori
Hyundai,324000,248000,Petrol,Manual,2016,53055,1st,3613,49600,LasudiaMori
Honda,469000,410000,Petrol,Manual,2014,101754,1st,3466,82000,LasudiaMori
Hyundai,1026000,989000,Diesel,Manual,2021,52318,1st,13248,197800,LasudiaMori
Maruti,636000,567000,Petrol,Manual,2017,49644,1st,15060,113400,LasudiaMori
Toyota,293000,231000,Petrol,Manual,2012,86850,2nd,6757,46200,LasudiaMori
Maruti,243000,224000,Petrol,Manual,2014,93482,1st,3503,44800,LasudiaMori
Maruti,484000,439000,Petrol,Automatic,2019,10289,2nd,3879,87800,LasudiaMori
Volkswagen,505000,432000,Petrol,Manual,2017,58137,1st,4035,86400,LasudiaMori
Hyundai,927000,870000,Petrol,Manual,2022,10506,1st,10307,174000,LasudiaMori
Hyundai,248000,205000,Petrol,Manual,2013,59109,2nd,9149,41000,LasudiaMori
Skoda,876000,759000,Petrol,Automatic,2018,70893,1st,17755,151800,LasudiaMori
Hyundai,577000,516000,Petrol,Manual,2018,68944,1st,3769,103200,LasudiaMori
Honda,737000,659000,Petrol,Manual,2019,17927,1st,5286,131800,Mansarovar
Maruti,599000,551000,Petrol,Manual,2018,98576,1st,3879,110200,Mansarovar
Hyundai,842000,751000,Petrol,Automatic,2018,20195,1st,5584,150200,Mansarovar
Renault,334800,334800,Diesel,Manual,2012,121243,2nd,10150,66960,Mansarovar
Maruti,602000,536000,Petrol,Manual,2018,41472,2nd,5239,107200,Mansarovar
Honda,409000,364000,Petrol,Manual,2015,105269,1st,11918,72800,Mansarovar
Maruti,779000,779000,Petrol,Manual,2021,55657,1st,6272,155800,Mansarovar
Tata,401000,401000,Petrol,Automatic,2017,67719,1st,3722,80200,Mansarovar
Maruti,250000,250000,Petrol,Manual,2016,67039,1st,5349,50000,Mansarovar
Maruti,259000,243000,Diesel,Manual,2010,104842,2nd,8211,48600,Mansarovar
Maruti,475000,419000,Diesel,Manual,2015,81040,2nd,5834,83800,Mansarovar
Mahindra,657000,603000,Diesel,Manual,2014,99432,1st,4927,120600,Mansarovar
Maruti,804000,713000,Diesel,Manual,2019,49616,1st,13765,142600,Mansarovar
Maruti,350000,315000,Petrol,Automatic,2016,75196,1st,9431,63000,Mansarovar
Volkswagen,309000,289000,Petrol,Manual,2011,50053,1st,6553,57800,Mansarovar
Maruti,693000,602000,Diesel,Manual,2014,100227,1st,4520,120400,Mansarovar
Maruti,694000,608000,Petrol,Manual,2019,64916,1st,9306,121600,Mansarovar
Renault,400000,331000,Petrol,Manual,2019,31850,1st,5693,66200,Mansarovar
Maruti,401000,347000,Petrol,Manual,2012,73214,1st,9415,69400,Mansarovar
Tata,613000,527000,Petrol,Manual,2020,21388,1st,11151,105400,Mansarovar
Volkswagen,404000,391000,Petrol,Manual,2012,74075,1st,5380,78200,Kochi
Toyota,374000,344000,Petrol,Manual,2010,74729,2nd,4192,68800,Kochi
Volkswagen,268000,268000,Diesel,Manual,2011,102369,2nd,9963,53600,Kochi
Tata,821000,821000,Diesel,Automatic,2018,44092,1st,6710,164200,Kochi
Tata,486000,438000,Petrol,Manual,2018,31841,1st,6115,87600,Kochi
Maruti,163000,148000,Petrol,Manual,2010,91626,1st,4489,29600,Kochi
Hyundai,301000,295000,Diesel,Manual,2012,93134,2nd,10979,59000,Kochi
Hyundai,767000,698000,Petrol,Manual,2018,87005,2nd,2315,139600,Kochi
Tata,389000,371000,Petrol,Manual,2018,120667,1st,6772,74200,Kochi
Hyundai,573000,537000,Petrol,Manual,2016,86556,1st,4614,107400,Kochi
Volkswagen,513000,501000,Diesel,Manual,2014,91954,2nd,8931,100200,Kochi
Mahindra,1065000,1026000,Diesel,Manual,2019,75436,2nd,8149,205200,Kochi
Renault,746000,677000,Petrol,Automatic,2018,42635,3rd,8227,135400,Kochi
Maruti,250000,237000,Petrol,Manual,2011,106880,3rd,10917,47400,Kochi
Honda,733000,682000,Petrol,Manual,2016,88154,1st,3097,136400,Kochi
Renault,495000,484000,Diesel,Manual,2013,97629,2nd,7617,96800,Kochi
Skoda,1901000,1828000,Petrol,Automatic,2022,3789,1st,3347,365600,Kochi
Hyundai,1019000,944000,Petrol,Automatic,2017,80920,1st,10667,188800,Kochi
Maruti,229000,229000,Petrol,Manual,2010,96745,1st,3707,45800,Kochi
Maruti,473000,434000,Petrol,Automatic,2018,35649,1st,10886,86800,Kochi
Maruti,182000,130000,Petrol,Manual,2011,42792,1st,10229,26000,Kolkata
Ford,789000,709000,Petrol,Manual,2018,33701,1st,8931,141800,Kolkata
Hyundai,216000,185000,Petrol,Manual,2010,87845,1st,6757,37000,Kolkata
Honda,240000,206000,Petrol,Manual,2012,74000,2nd,14116,41200,Kolkata
Maruti,605000,543000,Petrol,Manual,2018,18273,1st,3660,108600,Kolkata
Maruti,179000,160000,Petrol,Manual,2010,71156,2nd,5208,32000,Kolkata
Hyundai,241000,223000,Petrol,Manual,2012,58706,2nd,5693,44600,Kolkata
Maruti,302000,302000,Petrol,Manual,2015,31355,1st,2893,60400,Kolkata
Datsun,181000,175000,Petrol,Manual,2016,28130,1st,4989,35000,Kolkata
Honda,422000,364000,Petrol,Manual,2014,64787,2nd,2737,72800,Kolkata
Maruti,153000,137000,Petrol,Manual,2010,76672,3rd,2502,27400,Kolkata
Tata,336000,305000,Diesel,Manual,2017,48548,1st,3284,61000,Kolkata
Maruti,201000,174000,Petrol,Manual,2013,47619,1st,3269,34800,Kolkata
Honda,385000,347000,Diesel,Manual,2014,102813,1st,2721,69400,Kolkata
Hyundai,269000,258000,Petrol,Manual,2013,55797,1st,13156,51600,Kolkata
Honda,422000,379000,Petrol,Manual,2010,60070,2nd,5928,75800,Kolkata
Renault,432000,376000,Petrol,Manual,2020,19715,2nd,4770,75200,Kolkata
Tata,421000,374000,Petrol,Manual,2018,98342,1st,5427,74800,Kolkata
Maruti,150000,141000,Petrol,Manual,2010,54501,1st,3488,28200,Kolkata
Hyundai,304000,253000,Diesel,Manual,2015,103033,3rd,5881,50600,Kolkata
Maruti,398000,375000,Petrol,Manual,2016,97063,1st,3206,75000,Lucknow
Mahindra,567000,567000,Diesel,Manual,2016,88494,1st,4880,113400,Lucknow
Honda,501000,477000,Petrol,Manual,2016,49368,2nd,9118,95400,Lucknow
Mahindra,698000,589000,Diesel,Manual,2017,63510,1st,7851,117800,Lucknow
Maruti,328000,291000,Diesel,Manual,2013,117343,1st,5865,58200,Lucknow
Hyundai,248000,196000,Petrol,Manual,2011,97351,1st,4551,39200,Lucknow
Maruti,667000,561000,Petrol,Manual,2019,65772,1st,7054,112200,Lucknow
Hyundai,589000,472000,Petrol,Manual,2017,64362,2nd,9212,94400,Lucknow
Maruti,709000,627000,Diesel,Manual,2016,64794,1st,3065,125400,Lucknow
Hyundai,706000,576000,Petrol,Manual,2019,32175,1st,8774,115200,Lucknow
Tata,419000,381000,Petrol,Manual,2018,38017,1st,7382,76200,Lucknow
Maruti,434000,352000,Petrol,Manual,2018,52419,1st,5959,70400,Lucknow
Hyundai,834000,782000,Petrol,Manual,2017,45853,1st,9806,156400,Lucknow
Maruti,332000,266000,Petrol,Automatic,2014,65187,1st,5505,53200,Lucknow
Hyundai,237000,214000,CNG,Manual,2013,78849,2nd,4160,42800,Lucknow
Maruti,593000,503000,Petrol,Automatic,2018,85051,1st,7054,100600,Lucknow
Maruti,529000,451000,Petrol,Manual,2020,67952,1st,3347,90200,Lucknow
Maruti,495000,458000,Diesel,Manual,2015,68005,2nd,12231,91600,Lucknow
Maruti,400000,392000,Diesel,Manual,2014,98693,1st,6131,78400,Lucknow
Maruti,252000,229000,Petrol,Manual,2012,41353,1st,4989,45800,Lucknow
Renault,286000,279000,Petrol,Manual,2016,58103,2nd,6362,55800,Pune
Tata,526000,507000,Petrol,Manual,2018,64730,1st,6371,101400,Pune
Hyundai,826000,783000,CNG,Manual,2021,59231,1st,10823,156600,Pune
Maruti,604000,565000,CNG,Manual,2019,65856,1st,14410,113000,Pune
Renault,557000,557000,Petrol,Manual,2020,12051,1st,8490,111400,Pune
Mahindra,875000,875000,Diesel,Manual,2021,28449,1st,12008,175000,Pune
Hyundai,685000,674000,Petrol,Manual,2017,41790,1st,6803,134800,Pune
Maruti,607000,540000,Petrol,Manual,2016,38057,1st,4364,108000,Pune
Hyundai,398000,383000,Petrol,Manual,2013,99583,1st,7554,76600,Pune
Maruti,518000,401000,Petrol,Manual,2018,54785,1st,6425,80200,Pune
Maruti,308000,276000,Petrol,Manual,2011,82557,3rd,9071,55200,Pune
Renault,250000,245000,Petrol,Manual,2015,41441,2nd,7334,49000,Pune
Honda,766000,766000,Petrol,Manual,2021,24625,1st,6816,153200,Pune
Maruti,742000,722000,CNG,Manual,2015,103581,1st,12395,144400,Pune
Maruti,447000,375000,CNG,Manual,2017,66198,1st,7758,75000,Pune
Skoda,359000,317000,Diesel,Manual,2013,123087,2nd,8446,63400,Pune
Maruti,207000,181000,Petrol,Manual,2012,63748,2nd,5865,36200,Pune
Mahindra,818000,788000,Diesel,Manual,2017,90963,2nd,7022,157600,Pune
Hyundai,802000,740000,CNG,Manual,2021,41533,1st,3813,148000,Pune
Maruti,241000,200000,Petrol,Manual,2010,36007,1st,12324,40000,Pune
Renault,231000,231000,Petrol,Manual,2018,13597,1st,3613,46200,Agra
Hyundai,446000,446000,Petrol,Manual,2013,50765,1st,6115,89200,Agra
Hyundai,181000,181000,Petrol,Manual,2011,40596,1st,2831,36200,Agra
Renault,343000,343000,Petrol,Automatic,2018,31124,2nd,3957,68600,Agra
Maruti,712000,595000,Petrol,Manual,2019,29679,1st,6976,119000,Agra
Maruti,253000,253000,Petrol,Manual,2013,87208,1st,9306,50600,Agra
Maruti,663000,651000,Diesel,Manual,2017,120160,1st,10182,130200,Agra
Maruti,416000,373000,Petrol,Manual,2018,123617,1st,5834,74600,Agra
Hyundai,466000,461000,Petrol,Manual,2015,51837,2nd,6506,92200,Agra
Maruti,387000,376000,Petrol,Manual,2014,55756,2nd,4989,75200,Agra
Maruti,521000,498000,Diesel,Manual,2015,70529,1st,5818,99600,Agra
Maruti,424000,416000,Diesel,Manual,2013,115919,3rd,7695,83200,Agra
Hyundai,338000,338000,Petrol,Manual,2014,70232,1st,5286,67600,Agra
Maruti,351000,351000,Diesel,Manual,2013,65900,2nd,5505,70200,Agra
Hyundai,624000,589000,Petrol,Manual,2018,38600,2nd,9212,117800,Agra
Hyundai,319000,319000,Diesel,Manual,2014,90360,2nd,8493,63800,Agra
Maruti,340000,340000,Petrol,Manual,2013,88991,1st,7789,68000,Agra
Maruti,480000,458000,Petrol,Manual,2017,62953,1st,9306,91600,Agra
Maruti,548000,543000,Petrol,Automatic,2018,111670,1st,5490,108600,Agra
Maruti,499000,492000,Diesel,Manual,2015,74486,2nd,5318,98400,Agra
Maruti,400000,330000,Diesel,Manual,2014,78352,2nd,5161,66000,Chandigarh
Hyundai,180000,170000,Petrol,Manual,2010,80727,1st,8461,34000,Chandigarh
Maruti,322000,293000,Diesel,Manual,2013,90525,2nd,2659,58600,Chandigarh
Maruti,187000,175000,Petrol,Manual,2012,73594,2nd,10369,35000,Chandigarh
Maruti,582000,499000,Petrol,Manual,2018,72282,2nd,14131,99800,Chandigarh
Hyundai,295000,247000,Diesel,Manual,2013,109062,1st,4160,49400,Chandigarh
Maruti,359000,309000,Diesel,Manual,2013,85724,3rd,4583,61800,Chandigarh
Mahindra,586000,541000,Diesel,Manual,2014,89077,1st,7726,108200,Chandigarh
Hyundai,637000,599000,Petrol,Manual,2018,24917,1st,6788,119800,Chandigarh
Maruti,276000,236000,Petrol,Manual,2015,46785,2nd,2737,47200,Chandigarh
Volkswagen,595000,494000,Petrol,Manual,2020,45550,1st,7742,98800,Chandigarh
Maruti,447000,365000,Diesel,Manual,2015,52311,1st,4833,73000,Chandigarh
Hyundai,750000,646000,Petrol,Manual,2019,42118,1st,3863,129200,Chandigarh
Maruti,252000,219000,Petrol,Manual,2010,92322,1st,9853,43800,Chandigarh
Hyundai,878000,828000,Diesel,Manual,2018,63537,2nd,7804,165600,Ludhiana
Datsun,213000,213000,Petrol,Manual,2017,29220,1st,5709,42600,Ludhiana
Maruti,648000,581000,Petrol,Manual,2021,28305,1st,8727,116200,Chandigarh
Toyota,472000,397000,Diesel,Manual,2016,74075,2nd,12403,79400,Chandigarh
Maruti,329000,329000,Diesel,Manual,2015,72821,2nd,12608,65800,Chandigarh
Renault,323000,294000,Petrol,Manual,2018,55058,1st,9368,58800,Chandigarh
Tata,437000,386000,Petrol,Manual,2016,97441,2nd,6381,77200,Coimbatore
Renault,385000,375500,Petrol,Automatic,2017,31341,1st,7132,75100,Coimbatore
Honda,380000,337000,Petrol,Manual,2015,120127,3rd,7445,67400,Coimbatore
Hyundai,545000,456000,Petrol,Manual,2016,92153,2nd,10416,91200,Coimbatore
Maruti,542000,485000,Petrol,Manual,2015,68094,2nd,5881,97000,Coimbatore
Nissan,666000,666000,Petrol,Manual,2022,25870,1st,5271,133200,Coimbatore
Honda,514000,444000,Petrol,Manual,2017,90332,2nd,15349,88800,Coimbatore
Maruti,707000,593000,Petrol,Automatic,2017,44254,1st,5490,118600,Coimbatore
Maruti,523000,523000,Petrol,Manual,2023,3305,1st,6053,104600,Coimbatore
Ford,729000,644000,Petrol,Manual,2020,26364,1st,9275,128800,Coimbatore
Honda,762000,667000,Petrol,Manual,2017,106831,2nd,7413,133400,Coimbatore
Volkswagen,780000,780000,Petrol,Automatic,2018,77471,2nd,10432,156000,Coimbatore
Skoda,1002000,887000,Petrol,Manual,2021,39753,1st,6115,177400,Coimbatore
Renault,435000,391000,Petrol,Automatic,2018,22865,1st,13507,78200,Coimbatore
Tata,505000,474000,Petrol,Automatic,2017,41258,2nd,8430,94800,Coimbatore
Hyundai,344000,322000,Petrol,Manual,2018,54694,2nd,12199,64400,Coimbatore
Jeep,1334000,1282000,Petrol,Automatic,2018,58859,2nd,10072,256400,Coimbatore
Maruti,622000,539000,Diesel,Manual,2016,53917,2nd,5036,107800,Coimbatore
Maruti,676000,628000,Petrol,Automatic,2017,33550,2nd,17648,125600,Coimbatore
Renault,869000,770000,Petrol,Automatic,2019,74056,2nd,9619,154000,Coimbatore
Honda,353000,340000,Petrol,Manual,2014,79352,1st,5896,68000,Nagpur
Maruti,308000,249000,Diesel,Manual,2011,87743,2nd,10401,49800,Nagpur
Tata,510000,438000,Petrol,Automatic,2018,29515,1st,3894,87600,Nagpur
Renault,314000,275000,Petrol,Manual,2018,47552,3rd,10072,55000,Nagpur
Honda,192000,192000,Petrol,Manual,2011,115608,2nd,2925,38400,Nagpur
Maruti,289000,262000,CNG,Manual,2013,45430,1st,2518,52400,Nagpur
Volkswagen,565000,480000,Petrol,Manual,2019,56980,2nd,8618,96000,Nagpur
Hyundai,188000,172000,Petrol,Manual,2010,47443,3rd,4895,34400,Nagpur
Renault,316000,271000,Petrol,Manual,2018,118789,1st,6850,54200,Nagpur
Maruti,207000,187000,Petrol,Manual,2012,59340,1st,7617,37400,Nagpur
Hyundai,601000,487000,Petrol,Manual,2017,88140,1st,6882,97400,Nagpur
Maruti,643000,563000,Petrol,Automatic,2017,64444,1st,4238,112600,Nagpur
Maruti,161000,156000,Petrol,Manual,2011,29904,2nd,2690,31200,Nagpur
Maruti,323000,280000,Petrol,Manual,2015,74447,1st,8805,56000,Nagpur
Maruti,574000,553000,Petrol,Automatic,2016,103298,2nd,4379,110600,Nagpur
Maruti,362000,288000,Diesel,Manual,2012,114012,3rd,13111,57600,Nagpur
Mahindra,886000,861000,Diesel,Manual,2019,84242,1st,16933,172200,Nagpur
Maruti,465000,440000,CNG,Manual,2019,52297,2nd,8540,88000,Nagpur
Hyundai,317000,279000,Petrol,Manual,2016,42763,1st,4833,55800,Nagpur
Hyundai,1160000,1134000,Petrol,Manual,2019,42617,1st,2440,226800,Nagpur
Volkswagen,299000,283000,Diesel,Manual,2013,110430,2nd,4332,56600,Nasik
Datsun,224000,218000,Petrol,Manual,2018,58588,1st,7116,43600,Nasik
Ford,465000,455000,Petrol,Manual,2014,80576,1st,10197,91000,Nasik
Honda,280000,240000,Petrol,Manual,2013,35781,2nd,3832,48000,Nasik
Maruti,269000,245000,Petrol,Manual,2012,96900,2nd,3410,49000,Nasik
Hyundai,218000,211000,Petrol,Manual,2010,84356,1st,3754,42200,Nasik
Maruti,263000,239000,Petrol,Manual,2012,80563,3rd,11855,47800,Nasik
Maruti,259000,250000,CNG,Manual,2015,75512,3rd,5787,50000,Nasik
Maruti,424000,383000,CNG,Manual,2018,92055,1st,3300,76600,Nasik
Hyundai,740000,662000,Diesel,Manual,2016,57406,2nd,7648,132400,Nasik
Maruti,778000,688000,Diesel,Manual,2018,57457,1st,3910,137600,Nasik
Tata,380000,370000,Petrol,Manual,2016,51816,1st,10354,74000,Nasik
MG,1602000,1541000,Diesel,Manual,2020,52703,1st,5990,308200,Nasik
Maruti,513000,456000,Petrol,Manual,2017,79070,2nd,7132,91200,Nasik
Mahindra,764000,730000,Diesel,Manual,2018,94011,2nd,11417,146000,Nasik
Maruti,544000,529000,Petrol,Automatic,2017,88651,1st,10760,105800,Nasik
Maruti,444000,390000,CNG,Manual,2018,78901,1st,6100,78000,Nasik
Skoda,736000,695000,Petrol,Manual,2017,57583,1st,8274,139000,Nasik
Renault,374000,335000,Petrol,Manual,2019,49884,1st,10870,67000,Nasik
Maruti,294000,289000,Petrol,Manual,2016,68709,1st,23465,57800,Nasik
Renault,225000,209000,Petrol,Manual,2016,68292,1st,3269,41800,Patna
Toyota,833000,742000,Petrol,Manual,2021,29251,1st,3613,148400,Patna
Maruti,197000,191000,Petrol,Manual,2013,49159,1st,4223,38200,Patna
Maruti,144000,144000,Petrol,Manual,2010,61662,1st,5693,28800,Patna
Maruti,601000,508000,Petrol,Manual,2018,15063,1st,9462,101600,Patna
Mahindra,763000,716000,Diesel,Manual,2017,87622,1st,13598,143200,Patna
Tata,368000,334600,Petrol,Manual,2017,80310,1st,2925,66920,Patna
Renault,616000,559000,Petrol,Manual,2021,32096,1st,11605,111800,Patna
Maruti,317000,292000,Petrol,Manual,2019,21476,1st,5943,58400,Patna
Hyundai,162000,129000,Petrol,Manual,2011,94852,1st,11151,25800,Patna
Mahindra,777000,692000,Diesel,Manual,2019,66656,1st,4348,138400,Patna
Maruti,333000,281000,Petrol,Manual,2016,68173,1st,7945,56200,Patna
Maruti,181000,175000,Petrol,Manual,2011,43340,1st,11198,35000,Patna
Maruti,317000,268000,Petrol,Manual,2016,89443,1st,4395,53600,Patna
Renault,588000,529000,Petrol,Manual,2020,66686,1st,2018,105800,Patna
Hyundai,512000,456000,Petrol,Manual,2015,20231,2nd,8117,91200,Patna
Maruti,196000,181000,Petrol,Manual,2012,75680,2nd,4567,36200,Patna
Maruti,645000,570000,Diesel,Manual,2017,36201,2nd,8743,114000,Patna
Datsun,224000,205000,Petrol,Manual,2017,66136,1st,2737,41000,Patna
Hyundai,435000,413000,Diesel,Manual,2012,93770,1st,6459,82600,Patna
Tata,432000,410000,Petrol,Manual,2018,53673,1st,3269,82000,Rajkot
Maruti,822000,806000,Diesel,Manual,2018,65452,1st,5271,161200,Rajkot
Maruti,352000,337000,Diesel,Manual,2012,100448,2nd,3472,67400,Rajkot
Hyundai,227000,211000,Petrol,Manual,2010,58135,2nd,3222,42200,Rajkot
Honda,439000,427000,Diesel,Manual,2014,80664,3rd,3300,85400,Rajkot
Volkswagen,396000,376000,Petrol,Manual,2015,99559,1st,5677,75200,Rajkot
Maruti,293000,279000,CNG,Manual,2012,56336,1st,5130,55800,Rajkot
Hyundai,766000,766000,Petrol,Manual,2021,24897,2nd,12273,153200,Rajkot
Hyundai,557000,526000,CNG,Manual,2016,100785,2nd,6678,105200,Rajkot
Maruti,307000,298000,Petrol,Manual,2017,75740,2nd,6412,59600,Rajkot
Maruti,814000,763650,Petrol,Manual,2018,23548,1st,5881,152730,Rajkot
Hyundai,226000,216000,Petrol,Manual,2013,45665,2nd,8227,43200,Rajkot
Mahindra,835000,797000,Diesel,Manual,2019,116573,1st,11980,159400,Rajkot
Maruti,495000,434000,Petrol,Manual,2016,87531,2nd,6788,86800,Rajkot
Maruti,371000,344000,Diesel,Manual,2015,124318,3rd,5380,68800,Rajkot
Nissan,644000,601000,Petrol,Manual,2022,40894,1st,4364,120200,Rajkot
Hyundai,719000,669000,Diesel,Manual,2016,75251,1st,9275,133800,Rajkot
Volkswagen,367000,344000,Diesel,Manual,2014,123250,1st,4661,68800,Rajkot
Maruti,320000,320000,Petrol,Manual,2019,19070,1st,6084,64000,Rajkot
Maruti,599000,599000,Petrol,Manual,2020,44463,1st,20450,119800,Rajkot
Maruti,284000,263000,Petrol,Manual,2012,93869,2nd,4755,52600,Rohtak
Mahindra,1534000,1445000,Diesel,Automatic,2019,52496,1st,4113,289000,Faridabad
Maruti,305000,280000,CNG,Manual,2018,67680,1st,9149,56000,Faridabad
Hyundai,759000,723000,Petrol,Manual,2021,32868,1st,9650,144600,Rohtak
Honda,509000,482000,Petrol,Manual,2015,24569,1st,8774,96400,Faridabad
Maruti,574000,538000,Petrol,Manual,2017,69455,1st,24744,107600,Rohtak
Maruti,544000,510000,Petrol,Manual,2018,29390,1st,4379,102000,Faridabad
Hyundai,801000,720000,Petrol,Manual,2022,12181,1st,11308,144000,Rohtak
Hyundai,226000,201000,Petrol,Manual,2013,61788,1st,5881,40200,Faridabad
Hyundai,907000,907000,Diesel,Manual,2020,23257,1st,2487,181400,Faridabad
Tata,560000,544000,Petrol,Manual,2021,20955,1st,25247,108800,Faridabad
Maruti,401000,361000,CNG,Manual,2018,78642,1st,12791,72200,Rohtak
Datsun,171000,171000,Petrol,Manual,2014,97917,1st,5646,34200,Faridabad
Maruti,627000,509000,Diesel,Manual,2017,61522,1st,11261,101800,Faridabad
Maruti,430000,394000,CNG,Manual,2018,55329,2nd,7961,78800,Faridabad
Jeep,1163000,1151000,Diesel,Manual,2019,93467,1st,7539,230200,Faridabad
Tata,663000,617000,Petrol,Manual,2022,21566,1st,8149,123400,Faridabad
Maruti,418000,376000,Petrol,Manual,2018,33443,1st,8508,75200,Faridabad
Maruti,340000,327000,CNG,Manual,2019,54914,1st,8962,65400,Faridabad
Maruti,653000,572000,CNG,Manual,2020,61006,1st,7351,114400,Faridabad
Hyundai,265000,265000,Petrol,Manual,2011,21964,2nd,9212,53000,Surat
Tata,482000,422000,CNG,Automatic,2018,40505,1st,2237,84400,Surat
Hyundai,461000,393000,Diesel,Manual,2014,94372,3rd,6272,78600,Surat
Hyundai,501000,487000,Petrol,Manual,2015,32587,1st,6147,97400,Surat
Renault,246000,238000,Petrol,Manual,2016,19712,1st,3722,47600,Surat
Maruti,424000,405000,Petrol,Manual,2017,60892,1st,9994,81000,Surat
Skoda,635000,540000,Petrol,Manual,2018,94713,2nd,3081,108000,Surat
Datsun,247000,197000,Petrol,Manual,2017,76982,1st,6929,39400,Surat
Toyota,2297000,2214000,Diesel,Automatic,2017,116742,3rd,4583,442800,Surat
Hyundai,235000,235000,Petrol,Manual,2010,56738,1st,7413,47000,Surat
Honda,480000,409000,Diesel,Manual,2014,94591,1st,6803,81800,Surat
Hyundai,295000,215000,Petrol,Manual,2012,59322,3rd,3363,43000,Surat
Volkswagen,293000,293000,Petrol,Manual,2012,84559,1st,5568,58600,Surat
Maruti,358000,331000,Diesel,Manual,2012,55782,1st,7883,66200,Surat
Hyundai,430000,364000,Petrol,Manual,2019,34861,2nd,33713,72800,Surat
Maruti,764000,606000,Petrol,Manual,2019,55298,1st,3503,121200,Surat
Maruti,306000,248000,Petrol,Manual,2017,23914,2nd,6397,49600,Surat
Hyundai,645000,629000,Petrol,Manual,2018,13141,1st,6600,125800,Surat
Maruti,276000,224000,Petrol,Manual,2012,78259,1st,4723,44800,Surat
Honda,610000,504000,Petrol,Manual,2019,64146,2nd,3597,100800,Surat
Tata,466000,440000,Petrol,Manual,2018,54479,1st,5193,88000,Vadodara
Hyundai,884000,819000,Diesel,Manual,2017,56700,2nd,2659,163800,Vadodara
Tata,333000,333000,Petrol,Manual,2016,67880,1st,6432,66600,Vadodara
Renault,417000,332000,Petrol,Automatic,2019,67081,1st,12471,66400,Vadodara
Honda,599000,500000,CNG,Manual,2014,76800,2nd,4176,100000,Vadodara
Maruti,411250,411250,Diesel,Manual,2015,96797,3rd,7820,82250,Vadodara
Maruti,267000,267000,CNG,Manual,2012,112434,1st,16019,53400,Vadodara
Volkswagen,369000,369000,Petrol,Manual,2014,86846,2nd,5771,73800,Vadodara
Hyundai,1099000,1073000,Petrol,Manual,2020,43008,1st,10526,214600,Vadodara
Maruti,724000,673000,Petrol,Manual,2021,23941,1st,4567,134600,Vadodara
Maruti,190000,185000,Petrol,Manual,2010,54715,1st,7632,37000,Vadodara
Maruti,200000,200000,Petrol,Manual,2013,88798,2nd,7742,40000,Vadodara
Maruti,170000,170000,CNG,Manual,2011,82340,1st,8899,34000,Vadodara
Maruti,585000,569000,Petrol,Automatic,2018,88163,1st,3128,113800,Vadodara
Maruti,328000,328000,Petrol,Manual,2019,16842,1st,23069,65600,Vadodara
Maruti,210000,210000,Petrol,Manual,2012,58638,2nd,3284,42000,Vadodara
Volkswagen,501000,488000,Petrol,Manual,2018,53188,1st,10510,97600,Vadodara
Hyundai,298000,292000,Petrol,Manual,2017,86094,1st,8852,58400,Vadodara
Maruti,240000,234000,Petrol,Manual,2013,25961,1st,5896,46800,Vadodara
Hyundai,221000,221000,Petrol,Manual,2010,85320,2nd,3456,44200,Vadodara
